{
  "name": "sai-desktop-assistant",
  "version": "1.0.0",
  "description": "S.A.I Windows desktop assistant",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "desktop": "electron electron/main.cjs"
  },
  "dependencies": {
    "agentation": "^3.0.2",
    "firebase": "^12.11.0",
    "motion": "^12.38.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "electron": "^42.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.10"
  }
}